
/* Auth Pages Specific Styling */
.auth-page {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #12111a, #1f1c43, #030304);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}

.auth-background {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.auth-container {
    display: flex;
    width: 1000px;
    max-width: 100%;
    min-height: 600px;
    background: rgba(30, 30, 48, 0.7);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.auth-form-wrapper {
    flex: 1;
    padding: 40px;
    background: linear-gradient(145deg, #1e1e30, #2a2a45);
}

.logo-link {
    font-size: 1.8rem;
    font-weight: bold;
    color: #e74c3c;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.logo-link:hover {
    color: #ff4b2b;
    transform: scale(1.1);
}

.auth-form-wrapper h1 {
    font-size: 2.2rem;
    color: #fff;
    margin-bottom: 10px;
}

.auth-description {
    color: #aaa;
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.auth-form .form-group {
    margin-bottom: 20px;
}

.auth-form .form-group label {
    display: block;
    margin-bottom: 8px;
    color: #ddd;
    font-size: 1rem;
}

.auth-form .form-group input {
    width: 100%;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.auth-form .form-group input:focus {
    border-color: #ff4b2b;
    outline: none;
    box-shadow: 0 0 10px rgba(255, 75, 43, 0.5);
}

.forgot-password {
    display: block;
    text-align: right;
    color: #aaa;
    font-size: 0.9rem;
    margin-top: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.forgot-password:hover {
    color: #ff4b2b;
}

.form-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(90deg, #ff416c, #ff4b2b);
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.form-btn:hover {
    background: linear-gradient(90deg, #ff4b2b, #ff416c);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 75, 43, 0.4);
}

.auth-divider {
    display: flex;
    align-items: center;
    margin: 25px 0;
    color: #aaa;
}

.auth-divider::before,
.auth-divider::after {
    content: "";
    flex: 1;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
}

.auth-divider span {
    padding: 0 15px;
    font-size: 0.9rem;
}

.social-btn {
    width: 100%;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.social-btn img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.google-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.switch-form {
    text-align: center;
    margin-top: 20px;
    color: #ddd;
}

.switch-form a {
    color: #ff4b2b;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.switch-form a:hover {
    color: #ff6f5e;
    text-decoration: underline;
}

.auth-image {
    flex: 1;
    background: url('../assets/auth-bg.jpg') center/cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 75, 43, 0.8), rgba(255, 65, 108, 0.8));
    opacity: 0.6;
}

.auth-message {
    position: relative;
    z-index: 2;
    padding: 2rem;
}

.auth-message h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.auth-message p {
    font-size: 1.1rem;
    max-width: 300px;
    margin: 0 auto;
    line-height: 1.6;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.error-message,
.success-message {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 0.9rem;
    text-align: center;
    display: none;
}

.error-message {
    background: rgba(232, 65, 24, 0.2);
    color: #e84118;
    border: 1px solid rgba(232, 65, 24, 0.3);
}

.success-message {
    background: rgba(76, 209, 55, 0.2);
    color: #4cd137;
    border: 1px solid rgba(76, 209, 55, 0.3);
}

/* Responsive Design */
@media (max-width: 992px) {
    .auth-container {
        flex-direction: column;
        height: auto;
    }
    
    .auth-image {
        min-height: 300px;
    }
}

@media (max-width: 576px) {
    .auth-background {
        padding: 1rem;
    }
    
    .auth-form-wrapper {
        padding: 30px 20px;
    }
    
    .auth-form-wrapper h1 {
        font-size: 1.8rem;
    }
    
    .auth-description {
        font-size: 1rem;
    }
    
    .auth-image {
        min-height: 250px;
    }
    
    .auth-message h2 {
        font-size: 2rem;
    }
    
    .auth-message p {
        font-size: 1rem;
    }
}
