
/* Reset Default Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Navbar Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 80px; /* Adjusted for better spacing */
    background: linear-gradient(135deg, #0f0c29, #302b63);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* Logo */
.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #e74c3c; /* Darker, more professional red */
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
}

.logo:hover {
    transform: scale(1.1);
    color: #c0392b; /* Darker shade on hover */
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5); /* Enhanced shadow on hover */
}
/* Navigation Links */
nav ul {
    list-style: none;
    display: flex;
    gap: 40px; /* Adjusted to remove extra space */
}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    transition: 0.3s;
    padding: 10px;
}

nav ul li a:hover {
    color: #ff4b2b;
}

/* Auth Buttons */
.auth-buttons {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    border-radius: 30px;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    font-weight: bold;
    text-transform: uppercase;
}

.signup {
    background: linear-gradient(90deg, #ff416c, #ff4b2b);
    box-shadow: 0px 4px 15px rgba(255, 75, 43, 0.6);
}

.login {
    background: transparent;
    border: 2px solid #ff4b2b;
}

.signup:hover {
    transform: scale(1.1);
    background: linear-gradient(90deg, #ff4b2b, #ff416c);
}

.login:hover {
    background: #ff4b2b;
    color: white;
    transform: scale(1.1);
}

/* Hero Section - Ultra Smart & Advanced */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, #12111a, #1f1c43, #030304);
    color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    width: 100%;
    padding: 30px;
}

.hero-image img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    box-shadow: 0px 0px 40px rgba(255, 255, 255, 0.3);
    animation: float 4s ease-in-out infinite;
    transition: transform 0.3s ease-in-out;
    margin-top: 60px;
}

.hero-image img:hover {
    transform: scale(1.1);
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
}

.hero-content {
    max-width: 600px;
    animation: fadeIn 2s ease-in-out;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    background: -webkit-linear-gradient(45deg, #ff1616, #fad0c4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textGlow 1.5s infinite alternate;
    text-transform: uppercase;
    margin-top: 60px;
}

@keyframes textGlow {
    0% { text-shadow: 0px 0px 15px rgba(255, 255, 255, 0.6); }
    100% { text-shadow: 0px 0px 30px rgba(255, 255, 255, 0.9); }
}

.hero-content p {
    font-size: 1.3rem;
    margin-top: 15px;
    line-height: 1.8;
    opacity: 0;
    animation: slideUp 1.5s ease-in-out 0.5s forwards;
    font-weight: 500;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0px); }
}

.vip-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 14px 35px;
    font-size: 1.3rem;
    color: #fff;
    background: linear-gradient(90deg, #ff416c, #ff4b2b);
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s;
    box-shadow: 0px 8px 20px rgba(255, 75, 43, 0.6);
    animation: pulse 1.5s infinite;
    text-transform: uppercase;
    font-weight: bold;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.vip-btn:hover {
    background: linear-gradient(90deg, #ff4b2b, #ff416c);
    box-shadow: 0px 12px 25px rgba(255, 75, 43, 0.8);
    transform: scale(1.15);
} 

/* VIP High-Level Animated Section */
.vip-section {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    padding: 80px 0;
    text-align: center;
    color: white;
    overflow: hidden;
    position: relative;
}

.vip-section h2 {
    font-size: 2.8rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #ff4b2b;
    text-shadow: 2px 2px 10px rgba(255, 75, 43, 0.8);
    animation: fadeIn 2s ease-in-out;
}

/* Card Container */
.vip-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
}

/* Animated Cards */
.vip-card {
    background: linear-gradient(145deg, #222, #333);
    padding: 30px;
    width: 320px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4), -5px -5px 15px rgba(255, 255, 255, 0.1);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    position: relative;
    overflow: hidden;
}

/* Card Hover Effect */
.vip-card:hover {
    transform: scale(1.05) rotate(-1deg);
    box-shadow: 10px 10px 30px rgba(255, 75, 43, 0.5), -10px -10px 30px rgba(255, 255, 255, 0.1);
}

/* Icon Styling */
.vip-card i {
    font-size: 3rem;
    color: #ff4b2b;
    margin-bottom: 15px;
    animation: pulse 1.5s infinite alternate;
}

/* Card Heading */
.vip-card h3 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}

/* Card Description */
.vip-card p {
    font-size: 1rem;
    color: #bbb;
    line-height: 1.5;
}

/* Background Glow Effect */
.vip-card::before {
    content: "";
    position: absolute;
    width: 150%;
    height: 150%;
    background: radial-gradient(circle, rgba(255, 75, 43, 0.4) 10%, transparent 60%);
    top: -50%;
    left: -50%;
    transition: all 0.4s ease-in-out;
}

/* Glow Effect on Hover */
.vip-card:hover::before {
    width: 200%;
    height: 200%;
    top: -20%;
    left: -20%;
    opacity: 0.7;
}

/* Keyframe Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    from { transform: scale(1); opacity: 0.8; }
    to { transform: scale(1.1); opacity: 1; }
}

/* About Me Section */
.about {
    background: linear-gradient(135deg, #0f0f1d, #1a1a2e);
    padding: 100px 0;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}

/* Section Title */
.about .section-title {
    font-size: 2.8rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #ff4b2b;
    text-shadow: 2px 2px 10px rgba(255, 75, 43, 0.8);
    animation: fadeIn 2s ease-in-out;
}

/* About Text */
.about-text {
    font-size: 1.2rem;
    margin: 20px auto;
    width: 70%;
    line-height: 1.6;
    color: #ddd;
    animation: slideIn 1.5s ease-in-out;
}

/* Cards Container */
.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
}

/* Individual Card */
.card {
    background: linear-gradient(145deg, #222, #333);
    padding: 30px;
    width: 320px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4), -5px -5px 15px rgba(255, 255, 255, 0.1);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    position: relative;
    overflow: hidden;
}

/* Card Hover Effect */
.card:hover {
    transform: scale(1.05) rotate(-1deg);
    box-shadow: 10px 10px 30px rgba(255, 75, 43, 0.5), -10px -10px 30px rgba(255, 255, 255, 0.1);
}

/* Card Icons */
.card i {
    font-size: 3rem;
    color: #ff4b2b;
    margin-bottom: 15px;
    animation: pulse 1.5s infinite alternate;
}

/* Card Title */
.card h3 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}

/* Card Text */
.card p {
    font-size: 1rem;
    color: #bbb;
    line-height: 1.5;
}

/* Glowing Background Effect */
.card::before {
    content: "";
    position: absolute;
    width: 150%;
    height: 150%;
    background: radial-gradient(circle, rgba(255, 75, 43, 0.4) 10%, transparent 60%);
    top: -50%;
    left: -50%;
    transition: all 0.4s ease-in-out;
}

/* Glow Effect on Hover */
.card:hover::before {
    width: 200%;
    height: 200%;
    top: -20%;
    left: -20%;
    opacity: 0.7;
}

/* Learn More Button */
.vip-btn {
    display: inline-block;
    margin-top: 30px;
    padding: 12px 30px;
    font-size: 1.2rem;
    color: white;
    background: #ff4b2b;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    box-shadow: 0px 4px 15px rgba(255, 75, 43, 0.5);
}

/* Button Hover Effect */
.vip-btn:hover {
    background: #ff6f5e;
    box-shadow: 0px 6px 20px rgba(255, 75, 43, 0.8);
    transform: scale(1.05);
}

/* Keyframe Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-50px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes pulse {
    from { transform: scale(1); opacity: 0.8; }
    to { transform: scale(1.1); opacity: 1; }
}

/* Footer Section */
.footer {
    background: rgba(15, 15, 30, 0.9);
    backdrop-filter: blur(10px);
    color: white;
    padding: 60px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

/* Footer Container */
.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
    text-align: left;
}

/* Footer Sections */
.footer-about, .footer-links, .footer-social {
    flex: 1;
    margin: 20px;
}

/* Footer Titles */
.footer h2, .footer h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #56e1fd;
    text-shadow: 2px 2px 10px 56e1fd(255, 75, 43, 0.8);
    animation: fadeIn 1.5s ease-in-out;
}

/* Footer Text */
.footer p {
    font-size: 1rem;
    color: #ddd;
    line-height: 1.5;
}

/* Footer Links */
.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin: 10px 0;
}

.footer-links a {
    text-decoration: none;
    color: #56e1fd;
    font-size: 1.2rem;
    transition: all 0.3s ease-in-out;
    display: inline-block;
}

.footer-links a:hover {
    color: #56e1fd;
    transform: scale(1.1);
}

/* Social Icons */
.social-icons a {
    display: inline-block;
    margin: 10px;
    font-size: 15px;
    color: white;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.social-icons a:hover {
    color: #ff4b2b;
    transform: scale(1.2) rotate(-5deg);
}

/* Footer Bottom */
.footer-bottom {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 1rem;
    color: #aaa;
}

/* Footer Neon Border */
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #ff4b2b, #ff6f5e, #ff4b2b);
    top: 0;
    left: 0;
    animation: neonBorder 4s linear infinite;
}

/* Keyframe Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes neonBorder {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Login/Signup Forms */
.auth-form-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
}

.auth-form-container.active {
    opacity: 1;
    visibility: visible;
}

.auth-form {
    background: linear-gradient(145deg, #1e1e30, #2a2a45);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    width: 400px;
    max-width: 90%;
    padding: 40px;
    position: relative;
    overflow: hidden;
    transform: translateY(-50px);
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.auth-form-container.active .auth-form {
    transform: translateY(0);
    opacity: 1;
}

.auth-form h2 {
    color: #ff4b2b;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.auth-form .close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-form .close-btn:hover {
    color: #ff4b2b;
    transform: scale(1.2);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #ddd;
    margin-bottom: 8px;
    font-size: 1rem;
    text-align: left;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: #ff4b2b;
    outline: none;
    box-shadow: 0 0 10px rgba(255, 75, 43, 0.5);
}

.form-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(90deg, #ff416c, #ff4b2b);
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    margin-top: 20px;
}

.form-btn:hover {
    background: linear-gradient(90deg, #ff4b2b, #ff416c);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 75, 43, 0.4);
}

.switch-form {
    margin-top: 20px;
    color: #ddd;
    text-align: center;
}

.switch-form a {
    color: #ff4b2b;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.switch-form a:hover {
    color: #ff6f5e;
    text-decoration: underline;
}

.success-message {
    color: #4cd137;
    text-align: center;
    margin-top: 20px;
    display: none;
}

.error-message {
    color: #e84118;
    text-align: center;
    margin-top: 20px;
    display: none;
}

/* Media Queries */
@media screen and (max-width: 1200px) {
    .hero-container {
        padding: 20px;
        max-width: 900px;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-content p {
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 992px) {
    header {
        padding: 15px 40px;
    }
    
    .hero-container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-image {
        margin-bottom: 30px;
    }
    
    .hero-title {
        margin-top: 0;
    }
    
    .hero-content {
        padding: 0 20px;
    }
    
    .vip-btn {
        font-size: 1.1rem;
        padding: 12px 25px;
    }
}

@media screen and (max-width: 768px) {
    header {
        padding: 15px 20px;
        flex-direction: column;
    }
    
    .logo {
        margin-bottom: 15px;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    
    .auth-buttons {
        margin-top: 15px;
    }
    
    .hero {
        padding-top: 120px;
        height: auto;
        min-height: 100vh;
    }
    
    .hero-image img {
        width: 250px;
        height: 250px;
    }
    
    .about-text {
        width: 90%;
    }
    
    .footer-about, .footer-links, .footer-social {
        flex: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 576px) {
    .logo {
        font-size: 1.5rem;
    }
    
    nav ul {
        gap: 10px;
    }
    
    nav ul li a {
        font-size: 1rem;
        padding: 5px;
    }
    
    .btn {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .vip-section h2, .about .section-title {
        font-size: 2rem;
    }
    
    .vip-card, .card {
        width: 100%;
    }
    
    .auth-form {
        padding: 30px 20px;
    }
}

@media screen and (max-width: 400px) {
    .auth-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .hero-image img {
        width: 200px;
        height: 200px;
    }
}
