
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Chaman's Portfolio</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/auth.css">
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
    <script src="../javascript/auth.js"></script>
</head>
<body class="auth-page">
    <div class="auth-background">
        <div class="auth-container">
            <div class="auth-form-wrapper">
                <a href="../index.html" class="logo-link">CHAMAN</a>
                <h1>Create an Account</h1>
                <p class="auth-description">Join our community of creative professionals</p>
                
                <form id="signup-form" class="auth-form">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" placeholder="Enter your full name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Create a password" required>
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirm Password</label>
                        <input type="password" id="confirm-password" placeholder="Confirm your password" required>
                    </div>
                    
                    <div class="error-message" id="error-display"></div>
                    <div class="success-message" id="success-display"></div>
                    
                    <button type="submit" class="form-btn">Sign Up</button>
                </form>
                
                <div class="auth-divider">
                    <span>OR</span>
                </div>
                
                <button class="social-btn google-btn">
                    <img src="../assets/google-icon.svg" alt="Google">
                    Sign up with Google
                </button>
                
                <div class="switch-form">
                    Already have an account? <a href="login.html">Login</a>
                </div>
            </div>
            
            <div class="auth-image">
                <div class="image-overlay"></div>
                <div class="auth-message">
                    <h2>Welcome to My Portfolio</h2>
                    <p>Sign up to access exclusive content and connect with me for your project needs.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
